//Maya ASCII 2017ff05 scene
//Name: Hay-02.ma
//Last modified: Thu, May 10, 2018 12:41:41 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DDE3297E-44D5-9C81-E2BB-19A7589F5274";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.000000000000053 21.000000000000043 28.000000000000053 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6F114C09-4766-F113-7480-5F9E9C72D11B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662030025;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3BC6AE37-4698-D409-1808-82B776B0C576";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C73F0630-4BFA-CFCD-CACB-2E90E064FB36";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6204DBE8-404E-74E2-F42E-319A0268E001";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D0C5F7B5-4AC2-4300-6845-2CA21EDF401F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F360E8F7-4278-A193-9822-B6B4045D15F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B18DF74A-41DD-ABC3-E02C-8FAEB02C7E68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "hay2";
	rename -uid "82073C02-4480-641F-4337-048D4E271583";
	setAttr ".t" -type "double3" 0 0 0 ;
	setAttr -av ".ty";
	setAttr ".r" -type "double3" 0 0 0 ;
	setAttr -av ".rz";
	setAttr ".s" -type "double3" 1.0000000000000029 1.0000000000000029 1 ;
	setAttr -av ".sx";
	setAttr -av ".sy";
createNode mesh -n "hay2Shape" -p "hay2";
	rename -uid "2CFCE484-4D4E-2F42-4A42-58A2FC387EF1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 693 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.57003498 0.84954798 0.48145401
		 0.89752501 0.461173 0.83992499 0.48145401 0.89752501 0.57003498 0.84954798 0.58466798
		 0.85802001 0.43544301 0.405588 0.51171899 0.257265 0.51762497 0.318941 0.43544301
		 0.405588 0.51762497 0.318941 0.518363 0.40420699 0.260414 0.75013298 0.150383 0.59524101
		 0.320411 0.59454602 0.150383 0.59524101 0.260414 0.75013298 0.148045 0.75059199 0.542974
		 0.73484802 0.461173 0.83992499 0.45027 0.73290098 0.542974 0.73484802 0.57003498
		 0.84954798 0.461173 0.83992499 0.498579 0.82998699 0.38312 0.771065 0.51836199 0.76881403
		 0.498579 0.82998699 0.51836199 0.76881403 0.50862598 0.82981998 0.320411 0.653054
		 0.50563103 0.64997 0.38312 0.771065 0.38312 0.771065 0.50563103 0.64997 0.51836199
		 0.76881403 0.362472 0.513165 0.50563103 0.64997 0.320411 0.653054 0.50563103 0.64997
		 0.362472 0.513165 0.51472902 0.51063102 0.43544301 0.405588 0.51472902 0.51063102
		 0.362472 0.513165 0.51472902 0.51063102 0.43544301 0.405588 0.518363 0.40420699 0.20017201
		 0.27464601 0.13863599 0.19375101 0.13792101 0.119072 0.13863599 0.19375101 0.20017201
		 0.27464601 0.140044 0.274892 0.20017201 0.27464601 0.27536201 0.41311899 0.150916
		 0.413627 0.20017201 0.27464601 0.150916 0.413627 0.140044 0.274892 0.320411 0.59454602
		 0.150383 0.59524101 0.27536201 0.41311899 0.27536201 0.41311899 0.150383 0.59524101
		 0.150916 0.413627 0.472969 0.34711799 0.58466703 0.217673 0.57061499 0.36702299 0.58466703
		 0.217673 0.472969 0.34711799 0.48093301 0.17646199 0.54964501 0.48243299 0.472969
		 0.34711799 0.57061499 0.36702299 0.472969 0.34711799 0.54964501 0.48243299 0.46126401
		 0.47634199 0.53246599 0.61354899 0.46126401 0.47634199 0.54964501 0.48243299 0.46126401
		 0.47634199 0.53246599 0.61354899 0.45120299 0.61308599 0.542974 0.73484802 0.45120299
		 0.61308599 0.53246599 0.61354899 0.45120299 0.61308599 0.542974 0.73484802 0.45027
		 0.73290098 0.28798699 0.83523798 0.28352001 0.92522001 0.203291 0.854568 0.203291
		 0.854568 0.28352001 0.92522001 0.184733 0.91019499 0.37137601 0.84549898 0.28352001
		 0.92522001 0.28798699 0.83523798 0.28352001 0.92522001 0.37137601 0.84549898 0.38308901
		 0.91921502 0.461173 0.83992499 0.38308901 0.91921502 0.37137601 0.84549898 0.38308901
		 0.91921502 0.461173 0.83992499 0.48145401 0.89752501 0.205194 0.74079603 0.203291
		 0.854568 0.120707 0.77972198 0.087506004 0.88393199 0.120707 0.77972198 0.203291
		 0.854568 0.28784901 0.72374499 0.28798699 0.83523798 0.205194 0.74079603 0.205194
		 0.74079603 0.28798699 0.83523798 0.203291 0.854568 0.36810401 0.73186499 0.28798699
		 0.83523798 0.28784901 0.72374499 0.28798699 0.83523798 0.36810401 0.73186499 0.37137601
		 0.84549898 0.45027 0.73290098 0.37137601 0.84549898 0.36810401 0.73186499 0.37137601
		 0.84549898 0.45027 0.73290098 0.461173 0.83992499 0.200665 0.124642 0.198486 0.31302401
		 0.092376001 0.16746099 0.092376001 0.16746099 0.198486 0.31302401 0.097438 0.31796101
		 0.29001799 0.31555799 0.200665 0.124642 0.294058 0.107297 0.200665 0.124642 0.29001799
		 0.31555799 0.198486 0.31302401 0.29001799 0.31555799 0.38745901 0.124857 0.380611
		 0.31385201 0.38745901 0.124857 0.29001799 0.31555799 0.294058 0.107297 0.380611 0.31385201
		 0.48093301 0.17646199 0.472969 0.34711799 0.48093301 0.17646199 0.380611 0.31385201
		 0.38745901 0.124857 0.198486 0.31302401 0.115021 0.45883599 0.097438 0.31796101 0.115021
		 0.45883599 0.198486 0.31302401 0.20253199 0.45487201 0.28966901 0.45398301 0.198486
		 0.31302401 0.29001799 0.31555799 0.198486 0.31302401 0.28966901 0.45398301 0.20253199
		 0.45487201 0.374917 0.451774 0.29001799 0.31555799 0.380611 0.31385201 0.29001799
		 0.31555799 0.374917 0.451774 0.28966901 0.45398301 0.374917 0.451774 0.472969 0.34711799
		 0.46126401 0.47634199 0.472969 0.34711799 0.374917 0.451774 0.380611 0.31385201 0.20253199
		 0.45487201 0.127727 0.62674201 0.115021 0.45883599 0.127727 0.62674201 0.20253199
		 0.45487201 0.20903599 0.60651201 0.29076999 0.59798902 0.20253199 0.45487201 0.28966901
		 0.45398301 0.20253199 0.45487201 0.29076999 0.59798902 0.20903599 0.60651201 0.37031299
		 0.60025299 0.28966901 0.45398301 0.374917 0.451774 0.28966901 0.45398301 0.37031299
		 0.60025299 0.29076999 0.59798902 0.37031299 0.60025299 0.46126401 0.47634199 0.45120299
		 0.61308599 0.46126401 0.47634199 0.37031299 0.60025299 0.374917 0.451774 0.205194
		 0.74079603 0.127727 0.62674201 0.20903599 0.60651201 0.127727 0.62674201 0.205194
		 0.74079603 0.120707 0.77972198 0.28784901 0.72374499 0.20903599 0.60651201 0.29076999
		 0.59798902 0.20903599 0.60651201 0.28784901 0.72374499 0.205194 0.74079603 0.36810401
		 0.73186499 0.29076999 0.59798902 0.37031299 0.60025299 0.29076999 0.59798902 0.36810401
		 0.73186499 0.28784901 0.72374499 0.45027 0.73290098 0.37031299 0.60025299 0.45120299
		 0.61308599 0.37031299 0.60025299 0.45027 0.73290098 0.36810401 0.73186499 0.087506004
		 0.88393199 0.203291 0.854568 0.184733 0.91019499 0.57003498 0.84954798 0.48145401
		 0.89752501 0.461173 0.83992499 0.48145401 0.89752501 0.57003498 0.84954798 0.58466798
		 0.85802001 0.43544301 0.405588 0.51171899 0.257265 0.51762497 0.318941 0.43544301
		 0.405588 0.51762497 0.318941 0.518363 0.40420699 0.260414 0.75013298 0.150383 0.59524101
		 0.320411 0.59454602 0.150383 0.59524101 0.260414 0.75013298 0.148045 0.75059199 0.542974
		 0.73484802;
	setAttr ".uvst[0].uvsp[250:499]" 0.461173 0.83992499 0.45027 0.73290098 0.542974
		 0.73484802 0.57003498 0.84954798 0.461173 0.83992499 0.498579 0.82998699 0.38312
		 0.771065 0.51836199 0.76881403 0.498579 0.82998699 0.51836199 0.76881403 0.50862598
		 0.82981998 0.320411 0.653054 0.50563103 0.64997 0.38312 0.771065 0.38312 0.771065
		 0.50563103 0.64997 0.51836199 0.76881403 0.362472 0.513165 0.50563103 0.64997 0.320411
		 0.653054 0.50563103 0.64997 0.362472 0.513165 0.51472902 0.51063102 0.43544301 0.405588
		 0.51472902 0.51063102 0.362472 0.513165 0.51472902 0.51063102 0.43544301 0.405588
		 0.518363 0.40420699 0.20017201 0.27464601 0.13863599 0.19375101 0.13792101 0.119072
		 0.13863599 0.19375101 0.20017201 0.27464601 0.140044 0.274892 0.20017201 0.27464601
		 0.27536201 0.41311899 0.150916 0.413627 0.20017201 0.27464601 0.150916 0.413627 0.140044
		 0.274892 0.320411 0.59454602 0.150383 0.59524101 0.27536201 0.41311899 0.27536201
		 0.41311899 0.150383 0.59524101 0.150916 0.413627 0.472969 0.34711799 0.58466703 0.217673
		 0.57061499 0.36702299 0.58466703 0.217673 0.472969 0.34711799 0.48093301 0.17646199
		 0.54964501 0.48243299 0.472969 0.34711799 0.57061499 0.36702299 0.472969 0.34711799
		 0.54964501 0.48243299 0.46126401 0.47634199 0.53246599 0.61354899 0.46126401 0.47634199
		 0.54964501 0.48243299 0.46126401 0.47634199 0.53246599 0.61354899 0.45120299 0.61308599
		 0.542974 0.73484802 0.45120299 0.61308599 0.53246599 0.61354899 0.45120299 0.61308599
		 0.542974 0.73484802 0.45027 0.73290098 0.28798699 0.83523798 0.28352001 0.92522001
		 0.203291 0.854568 0.203291 0.854568 0.28352001 0.92522001 0.184733 0.91019499 0.37137601
		 0.84549898 0.28352001 0.92522001 0.28798699 0.83523798 0.28352001 0.92522001 0.37137601
		 0.84549898 0.38308901 0.91921502 0.461173 0.83992499 0.38308901 0.91921502 0.37137601
		 0.84549898 0.38308901 0.91921502 0.461173 0.83992499 0.48145401 0.89752501 0.205194
		 0.74079603 0.203291 0.854568 0.120707 0.77972198 0.087506004 0.88393199 0.120707
		 0.77972198 0.203291 0.854568 0.28784901 0.72374499 0.28798699 0.83523798 0.205194
		 0.74079603 0.205194 0.74079603 0.28798699 0.83523798 0.203291 0.854568 0.36810401
		 0.73186499 0.28798699 0.83523798 0.28784901 0.72374499 0.28798699 0.83523798 0.36810401
		 0.73186499 0.37137601 0.84549898 0.45027 0.73290098 0.37137601 0.84549898 0.36810401
		 0.73186499 0.37137601 0.84549898 0.45027 0.73290098 0.461173 0.83992499 0.200665
		 0.124642 0.198486 0.31302401 0.092376001 0.16746099 0.092376001 0.16746099 0.198486
		 0.31302401 0.097438 0.31796101 0.29001799 0.31555799 0.200665 0.124642 0.294058 0.107297
		 0.200665 0.124642 0.29001799 0.31555799 0.198486 0.31302401 0.29001799 0.31555799
		 0.38745901 0.124857 0.380611 0.31385201 0.38745901 0.124857 0.29001799 0.31555799
		 0.294058 0.107297 0.380611 0.31385201 0.48093301 0.17646199 0.472969 0.34711799 0.48093301
		 0.17646199 0.380611 0.31385201 0.38745901 0.124857 0.198486 0.31302401 0.115021 0.45883599
		 0.097438 0.31796101 0.115021 0.45883599 0.198486 0.31302401 0.20253199 0.45487201
		 0.28966901 0.45398301 0.198486 0.31302401 0.29001799 0.31555799 0.198486 0.31302401
		 0.28966901 0.45398301 0.20253199 0.45487201 0.374917 0.451774 0.29001799 0.31555799
		 0.380611 0.31385201 0.29001799 0.31555799 0.374917 0.451774 0.28966901 0.45398301
		 0.374917 0.451774 0.472969 0.34711799 0.46126401 0.47634199 0.472969 0.34711799 0.374917
		 0.451774 0.380611 0.31385201 0.20253199 0.45487201 0.127727 0.62674201 0.115021 0.45883599
		 0.127727 0.62674201 0.20253199 0.45487201 0.20903599 0.60651201 0.29076999 0.59798902
		 0.20253199 0.45487201 0.28966901 0.45398301 0.20253199 0.45487201 0.29076999 0.59798902
		 0.20903599 0.60651201 0.37031299 0.60025299 0.28966901 0.45398301 0.374917 0.451774
		 0.28966901 0.45398301 0.37031299 0.60025299 0.29076999 0.59798902 0.37031299 0.60025299
		 0.46126401 0.47634199 0.45120299 0.61308599 0.46126401 0.47634199 0.37031299 0.60025299
		 0.374917 0.451774 0.205194 0.74079603 0.127727 0.62674201 0.20903599 0.60651201 0.127727
		 0.62674201 0.205194 0.74079603 0.120707 0.77972198 0.28784901 0.72374499 0.20903599
		 0.60651201 0.29076999 0.59798902 0.20903599 0.60651201 0.28784901 0.72374499 0.205194
		 0.74079603 0.36810401 0.73186499 0.29076999 0.59798902 0.37031299 0.60025299 0.29076999
		 0.59798902 0.36810401 0.73186499 0.28784901 0.72374499 0.45027 0.73290098 0.37031299
		 0.60025299 0.45120299 0.61308599 0.37031299 0.60025299 0.45027 0.73290098 0.36810401
		 0.73186499 0.087506004 0.88393199 0.203291 0.854568 0.184733 0.91019499 0.66516697
		 0.985075 0.54056501 1.052561998 0.51203698 0.97153997 0.54056501 1.052561998 0.66516697
		 0.985075 0.68575001 0.99699199 0.47584501 0.360585 0.58313799 0.151949 0.59144503
		 0.238704 0.47584501 0.360585 0.59144503 0.238704 0.59248298 0.358643 0.229643 0.84523499
		 0.074868999 0.62735802 0.314037 0.62638098 0.074868999 0.62735802 0.229643 0.84523499
		 0.071580999 0.84587997 0.62710202 0.823735 0.51203698 0.97153997 0.496701 0.82099497
		 0.62710202 0.823735 0.66516697 0.985075 0.51203698 0.97153997 0.56465399 0.95756102
		 0.40224499 0.87467903 0.59248197 0.871512 0.56465399 0.95756102 0.59248197 0.871512
		 0.57878602 0.95732599 0.314037 0.70867997 0.57457399 0.70434201 0.40224499 0.87467903
		 0.40224499 0.87467903 0.57457399 0.70434201 0.59248197 0.871512 0.37320101 0.51190698
		 0.57457399 0.70434201;
	setAttr ".uvst[0].uvsp[500:692]" 0.314037 0.70867997 0.57457399 0.70434201
		 0.37320101 0.51190698 0.58737099 0.50834203 0.47584501 0.360585 0.58737099 0.50834203
		 0.37320101 0.51190698 0.58737099 0.50834203 0.47584501 0.360585 0.59248298 0.358643
		 0.144904 0.176397 0.058345001 0.062608004 0.05734 -0.042438999 0.058345001 0.062608004
		 0.144904 0.176397 0.060325999 0.176743 0.144904 0.176397 0.250669 0.37117901 0.075618997
		 0.371894 0.144904 0.176397 0.075618997 0.371894 0.060325999 0.176743 0.314037 0.62638098
		 0.074868999 0.62735802 0.250669 0.37117901 0.250669 0.37117901 0.074868999 0.62735802
		 0.075618997 0.371894 0.52863002 0.27834001 0.68574899 0.096257001 0.66598201 0.30633801
		 0.68574899 0.096257001 0.52863002 0.27834001 0.539832 0.038288001 0.63648498 0.468678
		 0.52863002 0.27834001 0.66598201 0.30633801 0.52863002 0.27834001 0.63648498 0.468678
		 0.51216501 0.46011001 0.61232102 0.65311098 0.51216501 0.46011001 0.63648498 0.468678
		 0.51216501 0.46011001 0.61232102 0.65311098 0.498014 0.65245998 0.62710202 0.823735
		 0.498014 0.65245998 0.61232102 0.65311098 0.498014 0.65245998 0.62710202 0.823735
		 0.496701 0.82099497 0.268428 0.96494597 0.262144 1.091518998 0.14929099 0.99213701
		 0.14929099 0.99213701 0.262144 1.091518998 0.123187 1.070384026 0.385726 0.97938001
		 0.262144 1.091518998 0.268428 0.96494597 0.262144 1.091518998 0.385726 0.97938001
		 0.40220201 1.083071947 0.51203698 0.97153997 0.40220201 1.083071947 0.385726 0.97938001
		 0.40220201 1.083071947 0.51203698 0.97153997 0.54056501 1.052561998 0.151968 0.83210099
		 0.14929099 0.99213701 0.033126 0.88685602 -0.013576 1.03344202 0.033126 0.88685602
		 0.14929099 0.99213701 0.26823401 0.80811697 0.268428 0.96494597 0.151968 0.83210099
		 0.151968 0.83210099 0.268428 0.96494597 0.14929099 0.99213701 0.38112301 0.819538
		 0.268428 0.96494597 0.26823401 0.80811697 0.268428 0.96494597 0.38112301 0.819538
		 0.385726 0.97938001 0.496701 0.82099497 0.385726 0.97938001 0.38112301 0.819538 0.385726
		 0.97938001 0.496701 0.82099497 0.51203698 0.97153997 0.145597 -0.034604002 0.142533
		 0.230382 -0.006726 0.025628 -0.006726 0.025628 0.142533 0.230382 0.000394 0.237326
		 0.27128401 0.233946 0.145597 -0.034604002 0.27696699 -0.059002001 0.145597 -0.034604002
		 0.27128401 0.233946 0.142533 0.230382 0.27128401 0.233946 0.40834799 -0.034301002
		 0.398716 0.231546 0.40834799 -0.034301002 0.27128401 0.233946 0.27696699 -0.059002001
		 0.398716 0.231546 0.539832 0.038288001 0.52863002 0.27834001 0.539832 0.038288001
		 0.398716 0.231546 0.40834799 -0.034301002 0.142533 0.230382 0.025126999 0.43548599
		 0.000394 0.237326 0.025126999 0.43548599 0.142533 0.230382 0.148223 0.42991 0.270794
		 0.42865899 0.142533 0.230382 0.27128401 0.233946 0.142533 0.230382 0.270794 0.42865899
		 0.148223 0.42991 0.390706 0.42555201 0.27128401 0.233946 0.398716 0.231546 0.27128401
		 0.233946 0.390706 0.42555201 0.270794 0.42865899 0.390706 0.42555201 0.52863002 0.27834001
		 0.51216501 0.46011001 0.52863002 0.27834001 0.390706 0.42555201 0.398716 0.231546
		 0.148223 0.42991 0.043000001 0.67166799 0.025126999 0.43548599 0.043000001 0.67166799
		 0.148223 0.42991 0.157372 0.64321297 0.272342 0.63122398 0.148223 0.42991 0.270794
		 0.42865899 0.148223 0.42991 0.272342 0.63122398 0.157372 0.64321297 0.384231 0.634408
		 0.270794 0.42865899 0.390706 0.42555201 0.270794 0.42865899 0.384231 0.634408 0.272342
		 0.63122398 0.384231 0.634408 0.51216501 0.46011001 0.498014 0.65245998 0.51216501
		 0.46011001 0.384231 0.634408 0.390706 0.42555201 0.151968 0.83210099 0.043000001
		 0.67166799 0.157372 0.64321297 0.043000001 0.67166799 0.151968 0.83210099 0.033126
		 0.88685602 0.26823401 0.80811697 0.157372 0.64321297 0.272342 0.63122398 0.157372
		 0.64321297 0.26823401 0.80811697 0.151968 0.83210099 0.38112301 0.819538 0.272342
		 0.63122398 0.384231 0.634408 0.272342 0.63122398 0.38112301 0.819538 0.26823401 0.80811697
		 0.496701 0.82099497 0.384231 0.634408 0.498014 0.65245998 0.384231 0.634408 0.496701
		 0.82099497 0.38112301 0.819538 -0.013576 1.03344202 0.14929099 0.99213701 0.123187
		 1.070384026;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 150 ".vt[0:149]"  -3.56769395 -0.145504 -3.72062802 -3.29353905 -0.33071399 -2.82726502
		 -3.19671893 0.26353401 -2.74391294 -3.66058898 -0.256574 -3.80060005 -0.76128501 0.43258199 -7.20931005
		 0.23226 -0.37927401 -7.99478579 -0.29472801 -0.43856701 -7.76768398 -0.91124803 -0.43147999 -7.33841276
		 0.28475201 0.87626702 -0.458841 1.73670805 -0.260106 -1.34390199 1.25832999 1.49846196 -1.75573599
		 0.23027501 -0.30095199 -0.163865 -3.17507696 1.034754992 -4.28527021 -2.72131705 1.45376396 -3.2961309
		 -3.38448405 -0.36837301 -4.46554899 -2.30566502 1.66101503 -5.17012501 -2.57689595 -0.256574 -5.40362597
		 -1.40668702 1.20336294 -6.30573511 -1.63273895 -0.375278 -6.50034189 3.5966301 0.27800301 -4.14623308
		 4.29203892 -0.36538699 -4.66283607 4.36449289 -0.35426599 -5.56545496 3.74059701 -0.35417199 -4.022293091
		 2.5524919 1.043781996 -3.13769794 2.79748201 -0.246829 -2.92678809 0.12748601 0.84650397 -6.60524607
		 1.38947403 -0.31502599 -8.071147919 -0.703565 1.62379706 -5.63991308 -1.79109502 2.085314989 -4.37665796
		 -1.80573499 0.621903 -1.16738999 -1.75640702 -0.327452 -1.12492299 -1.016538024 0.27212501 -0.48797399
		 -0.89413601 -0.288304 -0.38259801 -2.59493089 0.442718 -1.84680498 -2.6186769 -0.329083 -1.86724806
		 -0.47703001 1.46235502 -1.11465502 -1.26622701 1.81213295 -1.79407096 -2.055423021 1.63294804 -2.4734869
		 4.18808699 -0.30643499 -6.533566 2.75592399 0.85509503 -4.86999321 1.96672702 1.20487201 -5.54940891
		 3.60724092 -0.13359401 -7.45499897 2.60969305 -0.31277901 -7.89239788 1.177531 1.025686979 -6.22882605
		 1.81280899 1.632388 -3.77448797 1.023612022 1.98216605 -4.45390511 0.23441599 1.80298102 -5.13332081
		 0.57862902 2.093905926 -2.34088802 -0.210568 2.4436841 -3.020303965 -0.99976498 2.264498 -3.69971895
		 7.13675404 -0.304189 -6.50481319 6.0013079643 -0.52993798 -6.41463995 5.87654495 0.19438 -6.32145596
		 7.25645781 -0.43957001 -6.59422016 10.5464344 0.40042901 -2.24369907 11.21855736 -0.58912802 -0.853944
		 11.08757019 -0.66139799 -1.54101002 10.73967648 -0.65276003 -2.3880291 2.237674 0.94122899 -2.78261209
		 2.90717506 -0.443876 -0.821082 3.52361202 1.69960999 -1.28148901 1.90107405 -0.49366099 -2.92537189
		 7.70488501 1.13440704 -5.88844919 6.40801907 1.64513004 -5.609869 7.97472906 -0.57583898 -6.089991093
		 8.52806282 1.89774203 -4.6201458 8.87756729 -0.43957001 -4.88118601 9.64179611 1.33992004 -3.25040102
		 9.93308353 -0.58425599 -3.46796107 5.75024319 0.212016 2.13246393 6.18121099 -0.57220101 3.096424103
		 7.23609209 -0.55864602 3.42112494 5.56472778 -0.55852997 2.27102208 4.82606888 1.14540899 0.62357098
		 4.51037502 -0.427692 0.859357 9.5928278 0.90495002 -1.34575498 11.0036659241 -0.51081699 0.54320002
		 8.66375828 1.85237896 -2.58967996 7.44795895 2.41491389 -4.21750593 3.63311791 0.63118899 -5.082869053
		 3.56955504 -0.52596098 -5.035395145 2.61616111 0.204851 -4.323318 2.45843601 -0.47824499 -4.20551395
		 4.6500721 0.41278401 -5.84241819 4.68067408 -0.52794999 -5.86527395 3.21930289 1.65560102 -3.51577806
		 4.23625898 2.081938028 -4.27533007 5.25321293 1.86353302 -5.034880161 8.43465614 -0.500346 3.46701002
		 6.83357191 0.91542202 1.32333803 7.85052919 1.34175897 0.563788 9.68453598 -0.289673 3.019321918
		 10.46856785 -0.50807798 1.94791102 8.86748505 1.12335396 -0.19576401 5.7792201 1.86284995 -0.088326
		 6.79617596 2.28918791 -0.84787601 7.81313181 2.0707829 -1.60742903 4.39947319 2.425385 -1.93565905
		 5.41642714 2.85172296 -2.69520903 6.4333849 2.63331795 -3.45476007 -3.75078702 -0.035611 -3.16460991
		 -4.52682209 -0.324128 -1.93299198 -4.52682209 0.60158002 -1.73397601 -3.75078702 -0.208634 -3.35555506
		 3.22008991 0.86491901 -3.39716101 5.15717316 -0.39977399 -3.022530079 4.35346508 -0.492138 -3.41385889
		 3.22008991 -0.48109901 -3.70541191 -3.68613005 1.55608296 4.69853115 -1.16557705 -0.214136 5.51313019
		 -1.16557705 2.52532506 4.52981186 -4.089735031 -0.27776399 4.93401384 -2.68515801 1.80297196 -3.2749691
		 -3.39172411 2.45569611 -1.73397505 -2.68515801 -0.38279101 -3.70541191 -0.75691301 2.77854609 -3.14789009
		 -0.75691301 -0.208634 -3.70541191 1.49741399 2.065625906 -3.24075603 1.49741399 -0.39354801 -3.70541191
		 4.033063889 0.62411898 4.86076117 5.34971809 -0.37814099 5.15668917 6.48895407 -0.36081699 4.32485819
		 4.033063889 -0.36067 5.15668917 1.78122497 1.81703401 4.65310717 1.78122497 -0.193453 5.15668917
		 3.41024899 1.50971794 -1.73397601 6.42344713 -0.29969001 -1.73397601 1.42598104 2.72057009 -1.73397505
		 -1.17067003 3.43951297 -1.73397505 -4.9742918 1.15983999 1.51045406 -4.9742918 -0.31904501 1.611848
		 -4.9742918 0.61496198 3.13266897 -4.9742918 -0.25806201 3.38426995 -4.9742918 0.88070899 -0.11176
		 -4.9742918 -0.321587 -0.16057099 -3.68613005 2.46907902 3.13266897 -3.68613005 3.013955116 1.51045406
		 -3.68613005 2.73482394 -0.11176 7.45257998 -0.28630701 3.13266897 4.033063889 1.52310097 3.13266897
		 4.033063889 2.067976952 1.51045406 7.95005178 -0.017059 1.51045299 7.45257998 -0.29618901 -0.111761
		 4.033063889 1.78884697 -0.11176 1.78122497 2.73395205 3.13266897 1.78122497 3.27883005 1.51045406
		 1.78122497 2.99969912 -0.11176 -1.16557705 3.45289493 3.13266897 -1.16557705 3.99777198 1.51045406
		 -1.16557705 3.718642 -0.11176;
	setAttr -s 378 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 0 1 0 3 1 3 1 0 4 5 1 5 6 0 6 4 1 6 7 0
		 7 4 1 8 9 1 9 10 1 10 8 1 8 11 1 11 9 0 12 2 1 2 13 1 13 12 1 12 0 1 12 14 1 14 0 1
		 14 3 0 15 16 1 16 12 1 12 15 1 16 14 0 17 16 1 15 17 1 17 18 1 18 16 0 4 18 1 17 4 1
		 7 18 0 19 20 1 20 21 0 21 19 1 19 22 1 22 20 0 19 23 1 23 24 1 24 19 1 24 22 0 9 23 1
		 23 10 1 9 24 0 25 5 1 4 25 1 25 26 1 26 5 0 17 25 1 17 27 1 27 25 1 15 27 1 15 28 1
		 28 27 1 12 28 1 13 28 1 29 30 1 30 31 1 31 29 1 30 32 0 32 31 1 33 30 1 29 33 1 33 34 1
		 34 30 0 2 34 1 33 2 1 1 34 0 35 31 1 31 8 1 8 35 1 31 11 1 36 29 1 29 35 1 35 36 1
		 37 29 1 36 37 1 37 33 1 13 33 1 37 13 1 38 39 1 39 21 1 21 38 0 39 19 1 40 38 1 38 41 0
		 41 40 1 40 39 1 40 42 1 42 43 1 43 40 1 41 42 0 43 26 1 25 43 1 42 26 0 39 23 1 39 44 1
		 44 23 1 45 39 1 40 45 1 45 44 1 46 40 1 43 46 1 46 45 1 46 25 1 27 46 1 44 10 1 44 47 1
		 47 10 1 48 44 1 45 48 1 48 47 1 49 45 1 46 49 1 49 48 1 49 27 1 28 49 1 35 10 1 47 35 1
		 36 47 1 48 36 1 37 48 1 49 37 1 13 49 1 32 11 0 50 51 1 51 52 1 52 50 1 50 53 1 53 51 0
		 54 55 1 55 56 0 56 54 1 56 57 0 57 54 1 58 59 1 59 60 1 60 58 1 58 61 1 61 59 0 62 52 1
		 52 63 1 63 62 1 62 50 1 62 64 1 64 50 1 64 53 0 65 66 1 66 62 1 62 65 1 66 64 0 67 66 1
		 65 67 1 67 68 1 68 66 0 54 68 1 67 54 1 57 68 0 69 70 1 70 71 0 71 69 1 69 72 1 72 70 0
		 69 73 1 73 74 1;
	setAttr ".ed[166:331]" 74 69 1 74 72 0 59 73 1 73 60 1 59 74 0 75 55 1 54 75 1
		 75 76 1 76 55 0 67 75 1 67 77 1 77 75 1 65 77 1 65 78 1 78 77 1 62 78 1 63 78 1 79 80 1
		 80 81 1 81 79 1 80 82 0 82 81 1 83 80 1 79 83 1 83 84 1 84 80 0 52 84 1 83 52 1 51 84 0
		 85 81 1 81 58 1 58 85 1 81 61 1 86 79 1 79 85 1 85 86 1 87 79 1 86 87 1 87 83 1 63 83 1
		 87 63 1 88 89 1 89 71 1 71 88 0 89 69 1 90 88 1 88 91 0 91 90 1 90 89 1 90 92 1 92 93 1
		 93 90 1 91 92 0 93 76 1 75 93 1 92 76 0 89 73 1 89 94 1 94 73 1 95 89 1 90 95 1 95 94 1
		 96 90 1 93 96 1 96 95 1 96 75 1 77 96 1 94 60 1 94 97 1 97 60 1 98 94 1 95 98 1 98 97 1
		 99 95 1 96 99 1 99 98 1 99 77 1 78 99 1 85 60 1 97 85 1 86 97 1 98 86 1 87 98 1 99 87 1
		 63 99 1 82 61 0 100 101 1 101 102 1 102 100 1 100 103 1 103 101 0 104 105 1 105 106 0
		 106 104 1 106 107 0 107 104 1 108 109 1 109 110 1 110 108 1 108 111 1 111 109 0 112 102 1
		 102 113 1 113 112 1 112 100 1 112 114 1 114 100 1 114 103 0 115 116 1 116 112 1 112 115 1
		 116 114 0 117 116 1 115 117 1 117 118 1 118 116 0 104 118 1 117 104 1 107 118 0 119 120 1
		 120 121 0 121 119 1 119 122 1 122 120 0 119 123 1 123 124 1 124 119 1 124 122 0 109 123 1
		 123 110 1 109 124 0 125 105 1 104 125 1 125 126 1 126 105 0 117 125 1 117 127 1 127 125 1
		 115 127 1 115 128 1 128 127 1 112 128 1 113 128 1 129 130 1 130 131 1 131 129 1 130 132 0
		 132 131 1 133 130 1 129 133 1 133 134 1 134 130 0 102 134 1 133 102 1 101 134 0 135 131 1
		 131 108 1 108 135 1 131 111 1 136 129 1 129 135 1 135 136 1 137 129 1 136 137 1 137 133 1
		 113 133 1;
	setAttr ".ed[332:377]" 137 113 1 138 139 1 139 121 1 121 138 0 139 119 1 140 138 1
		 138 141 0 141 140 1 140 139 1 140 142 1 142 143 1 143 140 1 141 142 0 143 126 1 125 143 1
		 142 126 0 139 123 1 139 144 1 144 123 1 145 139 1 140 145 1 145 144 1 146 140 1 143 146 1
		 146 145 1 146 125 1 127 146 1 144 110 1 144 147 1 147 110 1 148 144 1 145 148 1 148 147 1
		 149 145 1 146 149 1 149 148 1 149 127 1 128 149 1 135 110 1 147 135 1 136 147 1 148 136 1
		 137 148 1 149 137 1 113 149 1 132 111 0;
	setAttr -s 150 ".n[0:149]" -type "float3"  -0.90359205 0.42298654 0.067445904
		 -0.8939482 0.10086367 0.43659779 -0.87408066 0.27582628 0.3998535 -0.70726645 0.6928007
		 -0.14062929 -0.3473922 0.53947568 -0.7669912 -0.12527849 0.67036957 -0.73134553 -0.45200965
		 0.29700613 -0.84109014 -0.64815211 0.22135074 -0.72859889 0.22611164 0.49797052 0.83715326
		 0.70979947 0.28647724 0.64348274 0.53923154 0.66264838 0.51966918 0.21982482 0.21152379
		 0.95229959 -0.85363322 0.4710837 -0.22205268 -0.67738885 0.7066561 0.20426038 -0.84621722
		 0.23059785 -0.48033082 -0.56975007 0.67540514 -0.46815392 -0.74648273 0.18671224
		 -0.63863033 -0.39347515 0.61445969 -0.68379772 -0.72902614 0.19400616 -0.65636158
		 0.73455 0.6050905 0.30704671 0.74269843 0.63701284 0.20639668 0.60832542 0.79287088
		 -0.035401471 0.73378706 0.28775904 0.61540574 0.7174291 0.61003447 0.33631396 0.78038883
		 0.24835964 0.57380903 0.06360057 0.7988525 -0.59810174 0.027466659 0.79241312 -0.60933256
		 0.020722069 0.88506728 -0.46498001 -0.29093295 0.94796592 -0.12909329 -0.59019744
		 0.34012878 0.7320475 -0.65242469 0 0.75783563 -0.4222846 0.26508376 0.86681724 -0.39692372
		 0.085116126 0.91387677 -0.7396161 0.28061768 0.61171299 -0.74852747 0.012512589 0.66295356
		 -0.11658071 0.74242377 0.65968812 -0.34275338 0.799707 0.49290445 -0.54368722 0.76335949
		 0.34870449 0.5346843 0.83571887 -0.12494278 0.55299538 0.82787561 -0.093691826 0.35908079
		 0.87524033 -0.3239845 0.30445266 0.88271737 -0.35789055 0.10034486 0.8337962 -0.54283273
		 0.13837092 0.84273809 -0.52018797 0.51313823 0.85814995 0.014984588 0.28293711 0.93368328
		 -0.21942808 0.083498642 0.90810877 -0.41029084 0.28617206 0.90121156 0.32538834 0.014191107
		 0.99526966 0.095797598 -0.17975402 0.98144472 -0.066560872 0.12997833 0.42298654
		 -0.89672536 -0.23242897 0.10086367 -0.96734518 -0.20087282 0.27582628 -0.93997008
		 0.29059726 0.6928007 -0.65993226 0.82403028 0.53947568 -0.17285684 0.74111146 0.67036957
		 0.036225472 0.91906494 0.29700613 -0.25891903 0.85177159 0.22135074 -0.47480696 -0.86626792
		 0.49800104 0.039246805 -0.78203678 0.28647724 0.55342263 -0.6241951 0.66264838 0.41376996
		 -0.97732472 0.21152379 0.0081789605 0.4018372 0.4710837 -0.78521073 -0.052552871
		 0.7066561 -0.70558792 0.65233314 0.23059785 -0.7219764 0.58052307 0.67540514 -0.45469528
		 0.78527176 0.18671224 -0.590289 0.75283056 0.61445969 -0.23590808 0.79879147 0.19400616
		 -0.56941438 -0.45896786 0.6050905 0.65050203 -0.36246833 0.63701284 0.68028808 -0.097293004
		 0.79287088 0.60151982 -0.75981933 0.28775904 0.58293402 -0.48384044 0.61003447 0.62746054
		 -0.72933131 0.24835964 0.63744009 0.57008576 0.7988525 0.1917478 0.58888519 0.79241312
		 0.15890987 0.44941556 0.88506728 0.12103641 0.1891232 0.94796592 -0.25605029 -0.58671832
		 0.34012878 -0.73485518 -0.59837639 0 -0.8011719 -0.75466168 0.26508376 -0.60014647
		 -0.80608541 0.085116126 -0.58558917 -0.43684193 0.28061768 -0.85464036 -0.48490861
		 0.012512589 -0.87444687 -0.61873227 0.74242377 -0.25681326 -0.40687278 0.799707 -0.44145024
		 -0.22257149 0.76335949 -0.60637224 0.0060426649 0.83571887 0.5490585 -0.028382214
		 0.82787561 0.56013674 0.23841059 0.87524033 0.42078921 0.28339487 0.88271737 0.37479782
		 0.50816369 0.8337962 0.21561328 0.47779778 0.84273809 0.24784082 -0.12585834 0.85814995
		 0.49766535 0.15289773 0.93368328 0.3238014 0.38242745 0.90810877 0.17044587 -0.3797113
		 0.90121156 0.20883816 -0.096591085 0.99526966 -0.0068971831 0.10394605 0.98144472
		 -0.16104618 -0.64067507 0.42298654 -0.64076662 -0.91412091 0.10086367 -0.39262062
		 -0.87328714 0.27582628 -0.40153202 -0.3548387 0.6928007 -0.62776572 0.35459456 0.53947568
		 -0.76366466 0.47248757 0.67036957 -0.57209998 0.34250924 0.29700613 -0.89132357 0.12927641
		 0.22135074 -0.96658224 -0.48689231 0.49797052 0.71755117 -0.024567399 0.28647724
		 0.95776236 -0.041993469 0.66264838 0.74770349 -0.57826471 0.21152379 0.78792685 -0.3886227
		 0.4710837 -0.79183322 -0.59675896 0.7066561 -0.38007751 -0.18805505 0.23059785 -0.95468003
		 -0.016907254 0.67540514 -0.73720509 -0.0030213324 0.18671224 -0.98239082 0.2614826
		 0.61445969 -0.74431592 0.021790216 0.19400616 -0.98074281 0.24652852 0.6050905 0.75701165
		 0.3281045 0.63701284 0.69750053 0.42371899 0.79287088 0.43791008 0.012329478 0.28775904
		 0.95760977 0.2131718 0.61003447 0.76314586 0.074251533 0.24835964 0.96578872 0.49476609
		 0.7988525 -0.34202093 0.47968993 0.79241312 -0.37668997 0.36591694 0.88506728 -0.28763697
		 -0.091952272 0.94796592 -0.30472732 -0.93987852 0.34012878 0.030304879 -1 0 0 -0.932432
		 0.26508376 0.24549089 -0.9515366 0.085116126 0.29541916 -0.94613481 0.28061768 -0.1614124
		 -0.99078339 0.012512589 -0.13473922 -0.57600635 0.74242377 0.34202093 -0.59718621
		 0.799707 0.061799981 -0.61900693 0.76335949 -0.18451491 0.44352549 0.83571887 0.3236793
		 0.43177587 0.82787561 0.35795161 0.479812 0.87524033 0.060762353 0.46986297 0.88271737
		 -0.0027771844 0.4768517 0.8337962 -0.27808467 0.48451185 0.84273809 -0.23450422 0.32340464
		 0.85814995 0.39866328 0.35090181 0.93368328 0.07126072 0.36539811 0.90810877 -0.20438246
		 -0.059877314 0.90121156 0.42918178 -0.063325904 0.99526966 0.07327494 -0.066835538
		 0.98144472 -0.17966247;
	setAttr -s 231 -ch 693 ".fc[0:230]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 -1 3 4
		mu 0 3 3 4 5
		f 3 5 6 7
		mu 0 3 6 7 8
		f 3 -8 8 9
		mu 0 3 9 10 11
		f 3 10 11 12
		mu 0 3 12 13 14
		f 3 -11 13 14
		mu 0 3 15 16 17
		f 3 15 16 17
		mu 0 3 18 19 20
		f 3 18 -3 -16
		mu 0 3 21 22 23
		f 3 -19 19 20
		mu 0 3 24 25 26
		f 3 -21 21 -4
		mu 0 3 27 28 29
		f 3 22 23 24
		mu 0 3 30 31 32
		f 3 -24 25 -20
		mu 0 3 33 34 35
		f 3 26 -23 27
		mu 0 3 36 37 38
		f 3 -27 28 29
		mu 0 3 39 40 41
		f 3 30 -29 31
		mu 0 3 42 43 44
		f 3 -31 -10 32
		mu 0 3 45 46 47
		f 3 33 34 35
		mu 0 3 48 49 50
		f 3 -34 36 37
		mu 0 3 51 52 53
		f 3 38 39 40
		mu 0 3 54 55 56
		f 3 -41 41 -37
		mu 0 3 57 58 59
		f 3 -12 42 43
		mu 0 3 60 61 62
		f 3 -43 44 -40
		mu 0 3 63 64 65
		f 3 45 -6 46
		mu 0 3 66 67 68
		f 3 -46 47 48
		mu 0 3 69 70 71
		f 3 49 -47 -32
		mu 0 3 72 73 74
		f 3 -50 50 51
		mu 0 3 75 76 77
		f 3 52 -51 -28
		mu 0 3 78 79 80
		f 3 -53 53 54
		mu 0 3 81 82 83
		f 3 55 -54 -25
		mu 0 3 84 85 86
		f 3 -56 -18 56
		mu 0 3 87 88 89
		f 3 57 58 59
		mu 0 3 90 91 92
		f 3 -59 60 61
		mu 0 3 93 94 95
		f 3 62 -58 63
		mu 0 3 96 97 98
		f 3 -63 64 65
		mu 0 3 99 100 101
		f 3 66 -65 67
		mu 0 3 102 103 104
		f 3 -67 -2 68
		mu 0 3 105 106 107
		f 3 69 70 71
		mu 0 3 108 109 110
		f 3 -14 -71 72
		mu 0 3 111 112 113
		f 3 73 74 75
		mu 0 3 114 115 116
		f 3 -75 -60 -70
		mu 0 3 117 118 119
		f 3 76 -74 77
		mu 0 3 120 121 122
		f 3 -77 78 -64
		mu 0 3 123 124 125
		f 3 79 -79 80
		mu 0 3 126 127 128
		f 3 -80 -17 -68
		mu 0 3 129 130 131
		f 3 81 82 83
		mu 0 3 132 133 134
		f 3 -83 84 -36
		mu 0 3 135 136 137
		f 3 85 86 87
		mu 0 3 138 139 140
		f 3 -86 88 -82
		mu 0 3 141 142 143
		f 3 89 90 91
		mu 0 3 144 145 146
		f 3 -90 -88 92
		mu 0 3 147 148 149
		f 3 93 -48 94
		mu 0 3 150 151 152
		f 3 -94 -91 95
		mu 0 3 153 154 155
		f 3 96 -39 -85
		mu 0 3 156 157 158
		f 3 -97 97 98
		mu 0 3 159 160 161
		f 3 99 -89 100
		mu 0 3 162 163 164
		f 3 -100 101 -98
		mu 0 3 165 166 167
		f 3 102 -92 103
		mu 0 3 168 169 170
		f 3 -103 104 -101
		mu 0 3 171 172 173
		f 3 105 -52 106
		mu 0 3 174 175 176
		f 3 -106 -104 -95
		mu 0 3 177 178 179
		f 3 107 -44 -99
		mu 0 3 180 181 182
		f 3 -108 108 109
		mu 0 3 183 184 185
		f 3 110 -102 111
		mu 0 3 186 187 188
		f 3 -111 112 -109
		mu 0 3 189 190 191
		f 3 113 -105 114
		mu 0 3 192 193 194
		f 3 -114 115 -112
		mu 0 3 195 196 197
		f 3 116 -55 117
		mu 0 3 198 199 200
		f 3 -117 -115 -107
		mu 0 3 201 202 203
		f 3 118 -110 119
		mu 0 3 204 205 206
		f 3 -119 -72 -13
		mu 0 3 207 208 209
		f 3 120 -113 121
		mu 0 3 210 211 212
		f 3 -121 -76 -120
		mu 0 3 213 214 215
		f 3 122 -116 123
		mu 0 3 216 217 218
		f 3 -123 -78 -122
		mu 0 3 219 220 221
		f 3 124 -118 -57
		mu 0 3 222 223 224
		f 3 -125 -81 -124
		mu 0 3 225 226 227
		f 3 -73 -62 125
		mu 0 3 228 229 230
		f 3 126 127 128
		mu 0 3 231 232 233
		f 3 -127 129 130
		mu 0 3 234 235 236
		f 3 131 132 133
		mu 0 3 237 238 239
		f 3 -134 134 135
		mu 0 3 240 241 242
		f 3 136 137 138
		mu 0 3 243 244 245
		f 3 -137 139 140
		mu 0 3 246 247 248
		f 3 141 142 143
		mu 0 3 249 250 251
		f 3 144 -129 -142
		mu 0 3 252 253 254
		f 3 -145 145 146
		mu 0 3 255 256 257
		f 3 -147 147 -130
		mu 0 3 258 259 260
		f 3 148 149 150
		mu 0 3 261 262 263
		f 3 -150 151 -146
		mu 0 3 264 265 266
		f 3 152 -149 153
		mu 0 3 267 268 269
		f 3 -153 154 155
		mu 0 3 270 271 272
		f 3 156 -155 157
		mu 0 3 273 274 275
		f 3 -157 -136 158
		mu 0 3 276 277 278
		f 3 159 160 161
		mu 0 3 279 280 281
		f 3 -160 162 163
		mu 0 3 282 283 284
		f 3 164 165 166
		mu 0 3 285 286 287
		f 3 -167 167 -163
		mu 0 3 288 289 290
		f 3 -138 168 169
		mu 0 3 291 292 293
		f 3 -169 170 -166
		mu 0 3 294 295 296
		f 3 171 -132 172
		mu 0 3 297 298 299
		f 3 -172 173 174
		mu 0 3 300 301 302
		f 3 175 -173 -158
		mu 0 3 303 304 305
		f 3 -176 176 177
		mu 0 3 306 307 308
		f 3 178 -177 -154
		mu 0 3 309 310 311
		f 3 -179 179 180
		mu 0 3 312 313 314
		f 3 181 -180 -151
		mu 0 3 315 316 317
		f 3 -182 -144 182
		mu 0 3 318 319 320
		f 3 183 184 185
		mu 0 3 321 322 323
		f 3 -185 186 187
		mu 0 3 324 325 326
		f 3 188 -184 189
		mu 0 3 327 328 329
		f 3 -189 190 191
		mu 0 3 330 331 332
		f 3 192 -191 193
		mu 0 3 333 334 335
		f 3 -193 -128 194
		mu 0 3 336 337 338
		f 3 195 196 197
		mu 0 3 339 340 341
		f 3 -140 -197 198
		mu 0 3 342 343 344
		f 3 199 200 201
		mu 0 3 345 346 347
		f 3 -201 -186 -196
		mu 0 3 348 349 350
		f 3 202 -200 203
		mu 0 3 351 352 353
		f 3 -203 204 -190
		mu 0 3 354 355 356
		f 3 205 -205 206
		mu 0 3 357 358 359
		f 3 -206 -143 -194
		mu 0 3 360 361 362
		f 3 207 208 209
		mu 0 3 363 364 365
		f 3 -209 210 -162
		mu 0 3 366 367 368
		f 3 211 212 213
		mu 0 3 369 370 371
		f 3 -212 214 -208
		mu 0 3 372 373 374
		f 3 215 216 217
		mu 0 3 375 376 377
		f 3 -216 -214 218
		mu 0 3 378 379 380
		f 3 219 -174 220
		mu 0 3 381 382 383
		f 3 -220 -217 221
		mu 0 3 384 385 386
		f 3 222 -165 -211
		mu 0 3 387 388 389
		f 3 -223 223 224
		mu 0 3 390 391 392
		f 3 225 -215 226
		mu 0 3 393 394 395
		f 3 -226 227 -224
		mu 0 3 396 397 398
		f 3 228 -218 229
		mu 0 3 399 400 401
		f 3 -229 230 -227
		mu 0 3 402 403 404
		f 3 231 -178 232
		mu 0 3 405 406 407
		f 3 -232 -230 -221
		mu 0 3 408 409 410
		f 3 233 -170 -225
		mu 0 3 411 412 413
		f 3 -234 234 235
		mu 0 3 414 415 416
		f 3 236 -228 237
		mu 0 3 417 418 419
		f 3 -237 238 -235
		mu 0 3 420 421 422
		f 3 239 -231 240
		mu 0 3 423 424 425
		f 3 -240 241 -238
		mu 0 3 426 427 428
		f 3 242 -181 243
		mu 0 3 429 430 431
		f 3 -243 -241 -233
		mu 0 3 432 433 434
		f 3 244 -236 245
		mu 0 3 435 436 437
		f 3 -245 -198 -139
		mu 0 3 438 439 440
		f 3 246 -239 247
		mu 0 3 441 442 443
		f 3 -247 -202 -246
		mu 0 3 444 445 446
		f 3 248 -242 249
		mu 0 3 447 448 449
		f 3 -249 -204 -248
		mu 0 3 450 451 452
		f 3 250 -244 -183
		mu 0 3 453 454 455
		f 3 -251 -207 -250
		mu 0 3 456 457 458
		f 3 -199 -188 251
		mu 0 3 459 460 461
		f 3 252 253 254
		mu 0 3 462 463 464
		f 3 -253 255 256
		mu 0 3 465 466 467
		f 3 257 258 259
		mu 0 3 468 469 470
		f 3 -260 260 261
		mu 0 3 471 472 473
		f 3 262 263 264
		mu 0 3 474 475 476
		f 3 -263 265 266
		mu 0 3 477 478 479
		f 3 267 268 269
		mu 0 3 480 481 482
		f 3 270 -255 -268
		mu 0 3 483 484 485
		f 3 -271 271 272
		mu 0 3 486 487 488
		f 3 -273 273 -256
		mu 0 3 489 490 491
		f 3 274 275 276
		mu 0 3 492 493 494
		f 3 -276 277 -272
		mu 0 3 495 496 497
		f 3 278 -275 279
		mu 0 3 498 499 500
		f 3 -279 280 281
		mu 0 3 501 502 503
		f 3 282 -281 283
		mu 0 3 504 505 506
		f 3 -283 -262 284
		mu 0 3 507 508 509
		f 3 285 286 287
		mu 0 3 510 511 512
		f 3 -286 288 289
		mu 0 3 513 514 515
		f 3 290 291 292
		mu 0 3 516 517 518
		f 3 -293 293 -289
		mu 0 3 519 520 521
		f 3 -264 294 295
		mu 0 3 522 523 524
		f 3 -295 296 -292
		mu 0 3 525 526 527
		f 3 297 -258 298
		mu 0 3 528 529 530
		f 3 -298 299 300
		mu 0 3 531 532 533
		f 3 301 -299 -284
		mu 0 3 534 535 536
		f 3 -302 302 303
		mu 0 3 537 538 539
		f 3 304 -303 -280
		mu 0 3 540 541 542
		f 3 -305 305 306
		mu 0 3 543 544 545
		f 3 307 -306 -277
		mu 0 3 546 547 548
		f 3 -308 -270 308
		mu 0 3 549 550 551
		f 3 309 310 311
		mu 0 3 552 553 554
		f 3 -311 312 313
		mu 0 3 555 556 557
		f 3 314 -310 315
		mu 0 3 558 559 560
		f 3 -315 316 317
		mu 0 3 561 562 563
		f 3 318 -317 319
		mu 0 3 564 565 566
		f 3 -319 -254 320
		mu 0 3 567 568 569
		f 3 321 322 323
		mu 0 3 570 571 572
		f 3 -266 -323 324
		mu 0 3 573 574 575
		f 3 325 326 327
		mu 0 3 576 577 578
		f 3 -327 -312 -322
		mu 0 3 579 580 581
		f 3 328 -326 329
		mu 0 3 582 583 584
		f 3 -329 330 -316
		mu 0 3 585 586 587
		f 3 331 -331 332
		mu 0 3 588 589 590
		f 3 -332 -269 -320
		mu 0 3 591 592 593
		f 3 333 334 335
		mu 0 3 594 595 596
		f 3 -335 336 -288
		mu 0 3 597 598 599
		f 3 337 338 339
		mu 0 3 600 601 602
		f 3 -338 340 -334
		mu 0 3 603 604 605
		f 3 341 342 343
		mu 0 3 606 607 608
		f 3 -342 -340 344
		mu 0 3 609 610 611
		f 3 345 -300 346
		mu 0 3 612 613 614
		f 3 -346 -343 347
		mu 0 3 615 616 617
		f 3 348 -291 -337
		mu 0 3 618 619 620
		f 3 -349 349 350
		mu 0 3 621 622 623
		f 3 351 -341 352
		mu 0 3 624 625 626
		f 3 -352 353 -350
		mu 0 3 627 628 629
		f 3 354 -344 355
		mu 0 3 630 631 632
		f 3 -355 356 -353
		mu 0 3 633 634 635
		f 3 357 -304 358
		mu 0 3 636 637 638
		f 3 -358 -356 -347
		mu 0 3 639 640 641
		f 3 359 -296 -351
		mu 0 3 642 643 644
		f 3 -360 360 361
		mu 0 3 645 646 647
		f 3 362 -354 363
		mu 0 3 648 649 650
		f 3 -363 364 -361
		mu 0 3 651 652 653
		f 3 365 -357 366
		mu 0 3 654 655 656
		f 3 -366 367 -364
		mu 0 3 657 658 659
		f 3 368 -307 369
		mu 0 3 660 661 662
		f 3 -369 -367 -359
		mu 0 3 663 664 665
		f 3 370 -362 371
		mu 0 3 666 667 668
		f 3 -371 -324 -265
		mu 0 3 669 670 671
		f 3 372 -365 373
		mu 0 3 672 673 674
		f 3 -373 -328 -372
		mu 0 3 675 676 677
		f 3 374 -368 375
		mu 0 3 678 679 680
		f 3 -375 -330 -374
		mu 0 3 681 682 683
		f 3 376 -370 -309
		mu 0 3 684 685 686
		f 3 -377 -333 -376
		mu 0 3 687 688 689
		f 3 -325 -314 377
		mu 0 3 690 691 692;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "130F66BC-44BB-5F27-137A-B09F1E556260";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0D2C858C-4BD7-591D-44AD-8796BD7D6089";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "22390C22-4824-8D4C-E1C1-77992A4325BB";
createNode displayLayerManager -n "layerManager";
	rename -uid "4C45904F-457A-AD4C-214E-7091A72FED2D";
createNode displayLayer -n "defaultLayer";
	rename -uid "C53FE20E-4905-B4C1-5FED-74A09E2D8EC6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "85C7CF82-427B-4103-722E-5EB7D272BD82";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "432CA37C-4121-F056-4A38-8F880755DC19";
	setAttr ".g" yes;
createNode animCurveTL -n "hay2_translateX";
	rename -uid "D4EB1417-4F6F-F714-07D1-C092B2E870F8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "hay2_translateY";
	rename -uid "86B98319-411E-9ADB-E45B-959CB9854733";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.033090353012084961;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "hay2_translateZ";
	rename -uid "5D9F6BA0-442A-17C6-0636-D3A1CD93B312";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "hay2_scaleX";
	rename -uid "EB4EF43C-4D28-8E16-9B3D-98AAB4A5FE9E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "hay2_scaleY";
	rename -uid "46248871-40EE-0DF9-48F6-19931ED7724C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "hay2_scaleZ";
	rename -uid "BB93D85F-49EE-6BF4-AC32-BB94877F51F2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "hay2_rotateX";
	rename -uid "E31AD64B-4F23-F675-5012-2AB39D4EC70F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "hay2_rotateY";
	rename -uid "CF8D6025-46FF-EDE5-84AA-7CA999917E48";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "hay2_rotateZ";
	rename -uid "8C0E86AC-4D2F-14CC-BF66-EDAAF2FF015F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode lambert -n "lambert2";
	rename -uid "6F6A03B8-4C74-A197-F85C-1DB63CBC3AAF";
createNode shadingEngine -n "lambert2SG";
	rename -uid "2EA1ECD3-417E-A629-3E5C-AA8419FDF4F2";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "58602D29-4567-FC10-202B-B8928E82BD73";
createNode file -n "file1";
	rename -uid "36A781EA-4DC7-FCED-D16E-83B900FC0EA8";
	setAttr ".ftn" -type "string" "C:/Users/jas1/Desktop/Hay/Hay -02//images/hay.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "3F78EC4F-4CDE-EE46-8D92-95B5EC90952E";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6373C1DD-43E2-12FE-CBDD-1F98FC2EC6F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1353\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1353\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1353\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "24D1D637-4C21-FB83-1666-93BB10B8F816";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "9759CA4C-4834-D9FF-E85C-26B8F74B4695";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -262.37747148820802 -648.36199112856616 ;
	setAttr ".tgi[0].vh" -type "double2" 385.30855361639976 12.396595950630051 ;
	setAttr -s 5 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 44.761905670166016;
	setAttr ".tgi[0].ni[0].y" -122.61903381347656;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 270.952392578125;
	setAttr ".tgi[0].ni[1].y" -120.47618103027344;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -555.23809814453125;
	setAttr ".tgi[0].ni[2].y" -137.14285278320312;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -271.90475463867187;
	setAttr ".tgi[0].ni[3].y" -77.380943298339844;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -91.428573608398437;
	setAttr ".tgi[0].ni[4].y" 97.142860412597656;
	setAttr ".tgi[0].ni[4].nvs" 1922;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "hay2_translateX.o" "hay2.tx";
connectAttr "hay2_translateY.o" "hay2.ty";
connectAttr "hay2_translateZ.o" "hay2.tz";
connectAttr "hay2_scaleX.o" "hay2.sx";
connectAttr "hay2_scaleY.o" "hay2.sy";
connectAttr "hay2_scaleZ.o" "hay2.sz";
connectAttr "hay2_rotateX.o" "hay2.rx";
connectAttr "hay2_rotateY.o" "hay2.ry";
connectAttr "hay2_rotateZ.o" "hay2.rz";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "file1.oa" "lambert2.mog";
connectAttr "file1.oa" "lambert2.dc";
connectAttr "file1.oa" "lambert2.tc";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "hay2Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "place2dTexture2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "defaultRenderLayer.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Hay-02.ma
